mtvOperator:
  subscription:
    namespace: openshift-mtv
    channel: release-v2.7 # the recent z version is 2.6.7
    installPlanApproval: Automatic # whether the update should be installed automatically
    source: redhat-operators # name of the catalog source
nmstateOperator:
  subscription:
    namespace: openshift-nmstate
    channel: stable
    installPlanApproval: Automatic # whether the update should be installed automatically
    source: redhat-operators # name of the catalog source
lvmsOperator:
  subscription:
    namespace: openshift-storage
    channel: stable-4.16
    installPlanApproval: Automatic # whether the update should be installed automatically
    source: redhat-operators # name of the catalog source

