- name: Run the validator image
  containers.podman.podman_container:
    name: vmwarevalidator
    state: started
    recreate: true
    image: quay.io/kubev2v/forklift-validation:release-v2.6.4
    entrypoint: '/usr/bin/opa'
    ports:
      - "8181:8181"
    command:
      - "run"
      - "--server"
      - "/usr/share/opa/policies"

- name: Download collector binary
  ansible.builtin.get_url:
    url: "{{  collector_binary_url }}"
    dest: "{{ collector_binary }}"
    mode: '0755'

- name: Run the validation
  ansible.builtin.command: "{{ collector_binary }}"
  changed_when: false
  environment:
    OUTPUT_PATH: "{{ output_path }}"
    VSPHERE_SERVER: "{{ vsphere_server | mandatory }}"
    VSPHERE_USERNAME: "{{ vsphere_username | mandatory }}"
    VSPHERE_PASSWORD: "{{ vsphere_password | mandatory }}"
    OPA_SERVER: "{{ opa_server }}"

- name: Print the result
  ansible.builtin.debug:
    msg: "{{ lookup('ansible.builtin.file', output_path) }}"

- name: Remove validator image
  containers.podman.podman_container:
    name: vmwarevalidator
    state: absent
